.new-amsterdam-regular {
  font-family: "New Amsterdam", sans-serif;
  font-weight: 400;
  font-style: normal;
}

*{
  box-sizing: border-box;
  font-family: "New Amsterdam", sans-serif;
}
body{
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 8s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/* main box */
.main{
  background-color: transparent;
  width: 50%;
  margin: 5% auto;
  height: 400px;
  border: solid 2px white;
  border-radius: 1%;
}
@media(max-width: 1024px){
  .main{
    width: 80%;
  }
}
@media(max-width: 768px){
  .main{
    width: 95%;
  }
}
@media(max-width: 426px){
  .main{
    width: 90%;
    height: 99vh;
    display: flex;
    flex-direction: column;
    margin:5% auto;
  }
}
@media(max-width:376px){
  .main{
    width: 88%;
    margin: 2% auto;
  }
}
@media(max-width: 321px){
  .main{
    width: 100%;
    margin: 3% auto;
  }
}

/* content */
.title{
  text-align: center;
  display: block;
  font-size: 40px;
  color: white;
  font-weight: 600;
  letter-spacing: 4px;
}

.cards{
  text-align: center;
}
@media(max-width: 426px){
  .cards{
    display: flex;
    flex-direction: column;
  }
}

.card-left,
.card-right{
  display: block;
  justify-content: center;
}

.card-left{
  float: left;
  font-size: 230px;
  width: 30%;
  display: block;
  height: 100%;
}
@media(max-width: 426px){
  .card-left{
    font-size: 200px;
    margin: auto;
  }
}

.fa-id-badge{
  margin-left: 3%;
  position: relative;
  bottom: 20px;
}
@media(max-width: 426px){
  .fa-id-badge{
    font-size: 185px;
    margin-left: -12px;
  }
}
@media(max-width: 376px){
  .fa-id-badge{
    margin-left: -20px;
  }
}
@media(max-width: 321px){
  .fa-id-badge{
    margin-left: -30px;
  }
}

.card-right{
  width: 70%;
  float: inline-end;
  height: 100%;
}

.input{
  display: flex;
  margin: 2% auto;
  justify-content: center;
}
@media(max-width: 426px){
  .input{
    display: flex;
    flex-direction: row;
  }
}
@media(max-width: 426px){
  .resp{
    display: flex;
    flex-direction: column;
  }
}

.fa-id-card{
  font-size: 45px;
  margin-top: -5px;

}
@media(max-width: 426px){
  .fa-id-card{
    display: inline-block;
  }
}

#id{
  display: block;
  padding: 4px 50px;
  margin-left: 4%;
  text-align:center;
  outline: none;
  font-size: 20px;
}
@media(max-width: 426px){
  #id{
    display: inline-block;
    padding: 5px 30px;
  }
}
@media(max-width: 321px){
  #id{
    padding: 3px;
  }
}

.resp{
  display: flex;
}
.btn{
  display: inline-block;
  margin: auto 3%;
}

.btn2 {
  position: relative;
  display: inline-block;
  top: -5px;
  padding: 8px 30px;
  border: 2px solid #fefefe;
  text-transform: uppercase;
  color: #fefefe;
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 3px;
  transition: 0.3s;
}
@media(max-width: 426px){
  .btn2{
    display: block;
    margin: 10% 2% 15px -30px;
  }
}
@media(max-width: 321px){
  .btn2{
    margin-top: 15%;
    margin-bottom: 30%;
  }
}

.btn2::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  width: calc(100% + 4px);
  height: calc(100% - -2px);
  background-color: #212121;
  transition: 0.3s ease-out;
  transform: scaleY(1);
}

.btn2::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  width: calc(100% + 4px);
  height: calc(100% - 50px);
  background-color: #212121;
  transition: 0.3s ease-out;
  transform: scaleY(1);
}

.btn2:hover::before {
  transform: translateY(-25px);
  height: 0;
}

.btn2:hover::after {
  transform: scaleX(0);
  transition-delay: 0.15s;
}

.btn2 span {
  position: relative;
  z-index: 3;
}

button {
  text-decoration: none;
  border: none;
  background-color: transparent;
}

#invalid{
  color: white;
  font-size: 35px;
  margin-top: 10%;
  margin-right: 20%;
}
@media(max-width:426px){
  #invalid{
    text-align: center;
    width: 100%;
  }
}
@media(max-width:376px){
  #invalid{
    width: 100%;
  }
}

.results{
  text-align: left;
  margin-left: 2%;
  height: 200px;
  margin-top: -45px;
  font-size: 30px;
  color: white;
}
@media(max-width:426px){
  .card-right{
    width: 100%;
  }
  .results{
    width: 100%;
    font-size: 27px;
    margin-left: 10%;
  }
}
@media(max-width: 376px){
  .results{
    margin-left: 3%;
  }
}
@media(max-width: 321px){
  .results{
    margin-left: 2%;
  }
}